<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roinet camera</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <style>
  .navbar {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 50px;
}

.nav-link {
  font-weight: bold;
  text-transform: uppercase;
}

.contact_section {
  position: relative;
  color: #ffffff;
}

.contact_section .contact_form-container {
  margin-top: 35px;
}

.contact_section .contact_form-container input {
  border: none;
  outline: none;
  color: #fefefe;
  height: 45px;
  width: 100%;
  margin: 15px 0;
  padding-left: 15px;
  background-color: transparent;
  border-bottom: 1px solid #fff;
}

.contact_section .contact_form-container input::placeholder {
  color: #fafafa;
  text-transform: uppercase;
}

.contact_section .contact_form-container input.message_input {
  height: 75px;
}

.contact_section .contact_form-container input[type="date"]::-webkit-calendar-picker-indicator,
.contact_section .contact_form-container input[type="time"]::-webkit-calendar-picker-indicator {
  color: #fff;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.contact_section .contact_form-container button {
  display: inline-block;
  padding: 10px 60px;
  background-color: #96bb7c;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #96bb7c;
  -webkit-transition: all .2s;
  transition: all .2s;
  text-transform: uppercase;
  font-weight: bold;
}

.contact_section .contact_form-container button:hover {
  background-color: transparent;
  color: #96bb7c;
}

.contact_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact_bg_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.contact_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgb(39 40 40 / 52%)), to(rgb(14 18 18 / 67%)));
}

#ftr {
  background-color: #06406e;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


 </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src=images/logo.png alt="akhtar Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold">
              <li class="nav-item"><a class="nav-link mx-3" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link mx-3" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link mx-3" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link mx-3" href="products.html">Products</a></li>
              <li class="nav-item"><a class="nav-link ms-3 me-5" href="#">Contact</a></li>
            </ul>
            <form class="d-flex ms-5" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

       <!-- contact -->
  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <img src="images/abtus.jpg" alt="">
    </div>
    <div class="container py-5">
      <div class="heading_container heading_center text-center">
        <h2>CONTACT US</h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form action="">
              <div class="contact_form-container">
                <div class="row">
                  <div class="col-sm-6">
                    <input type="text" placeholder="Full Name">
                  </div>
                  <div class="col-sm-6">
                    <input type="text" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <input type="number" placeholder="Phone Number" />
                  </div>
                  <div class="col-sm-6">
                    <input type="text" placeholder="Address" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <input type="date" placeholder="Select date" />
                  </div>
                  <div class="col-sm-6">
                    <input type="time" placeholder="Select Time" />
                  </div>
                </div>
                <div class="">
                  <input type="text" placeholder="Additional Note" class="message_input" />
                </div>
                <div class="btn_box mt-3">
                  <button type="submit">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- footer -->
   <div class="container-fluid py-5 px-5" id="ftr">
    <div class="row">
      <!-- First Column -->
      <div class="col-md-8 col-lg-8 px-5">
        <h5>Akhtar CCTV security service</h5>
        <p>
          <span><i class="bi bi-telephone-fill fa-lg"></i>  +91 9625659605  ,  
            +91 7531087275<br></span>
          <span><i class="bi bi-envelope-check-fill fa-lg"></i>  akhtarshad19@gmail.com</span>
        </p>
        <p><i class="bi bi-geo-alt-fill fa-lg"></i>
          P-233, Al-Umar Appartment, Near Bashiruddin Masjid, Pahalwan Chowk, Nafees road, Jamia Nagar, Okhla Vihar, New
          Delhi (110025)
        </p>
      </div>
      <!-- Second Column -->
      <div class="col-md-4 col-lg-4 text-start">
        <h4>Policy</h4>
        <ul class="list-unstyled">
          <li>Disclaimer</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>Cancellation Refund Policy</li>
        </ul>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>